#!/bin/bash
#SBATCH --job-name=neuropair 
#SBATCH -p gpu --gpus=1           # Specify GPU type or use --gres=gpu:1 for any GPU #SBATCH --gres=gpu:a100 
#SBATCH -c 12                     # Number of CPU cores
#SBATCH --mem=200G                # Memory request (adjust as needed)
#SBATCH --time=48:00:00           # Maximum runtime (reduce if necessary)
#SBATCH --output=../../outputs/logs/%x_%j.out  # Ensure the directory exists

# If your shell init is in ~/.bashrc, explicitly source it:
source ~/.bashrc

module load miniconda
conda activate pytorch_brain

python main.py

